location     = "westus2"
vnetName     = "h12vnet"
addressSpace = "192.168.0.0/16"
group        = "h12"
rgName       = "Cap.Pawel-Aleksandruk"
subsubID     = "f37554b3-4021-4a23-ab51-111c0c484417"
tenantID     = "cbc214c3-6a4f-47db-8d6d-fe1055b29117"
clientID     = "db90dc2b-e8e3-41a8-90f9-d9afb4dcc59b"
clientSec    = "re38Q~DPiMdhU2hPemeq1sHRkMji5R9IdW6FlbIN"
arrayOfSubnets = [
  {
    name         = "h12sub1",
    adressPrefix = "192.168.1.0/24"
  },
  {
    name         = "h12sub2",
    adressPrefix = "192.168.2.0/24"
  },
  {
    name         = "h12sub3",
    adressPrefix = "192.168.3.0/24"
  }
]